<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BookApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>